#### DB
# db_type : [ postgresql | mysql ]
db_type: mysql
db_name: arcus
db_user: onebox
db_passwd: jCtJBycC+8vl3MQexSnyOq/SyoF9cG6w+jtEYRWuJzgmjW7G2V0Cm6FMwUHPHDhW
db_addr: 61.36.41.76
db_port: 3306
multiprocess: 10
repeat_cycle: 180
path: c:\insoft\LineStatus_env

## aes
orchm_salt : 6F6E65626F783132333440
orchm_code : 646964636A7335636D644B5421
