#
# Pktgen - Ver: 3.0.00 (RTE 2.2.0)
# Copyright (c) <2010-2016>, Intel Corporation. All rights reserved., Powered by Intel® DPDK

# Command line arguments: (DPDK args are defaults)
# ./app/app/x86_64-native-linuxapp-gcc/pktgen -c f -n 3 -m 512 --proc-type primary -- -P -m 1.[0-1], 2.[2-3] 

#######################################################################
# Pktgen Configuration script information:
#   GUI socket is Not Enabled
#   Flags 00000006
#   Number of ports: 4
#   Number ports per page: 4
#   Number descriptors: RX 512 TX: 512
#   Promiscuous mode is Enabled


#######################################################################
# Global configuration:
geometry 132x44
mac_from_arp enable

######################### Port  0 ##################################
#
# Port:  0, Burst: 32, Rate:100%, Flags:00000050, TX Count:Forever
#           SeqCnt:0, Prime:1 VLAN ID:0001, Link: <UP-1000-FD>
#
# Set up the primary port information:
set 0 count 0
set 0 size 1450
set 0 rate 100
set 0 burst 32
set 0 sport 1234
set 0 dport 5678
set 0 prime 1
type ipv4 0
proto udp 0
set ip dst 0 192.168.0.3
set ip src 0 192.168.0.1/24
set mac 0 a0:36:9f:97:33:ba
vlanid 0 1

pattern 0 user
user.pattern 0 0123456789abcdef

latency 0 disable
mpls 0 disable
mpls_entry 0 0
qinq 0 disable
qinqids 0 0 0
gre 0 disable
gre_eth 0 disable
gre_key 0 0
#
# Port flag values:
icmp.echo 0 disable
pcap 0 disable
range 0 enable
process 0 enable
capture 0 disable
rxtap 0 disable
txtap 0 disable
vlan 0 disable

#
# Range packet information:
src.mac start 0 a0:36:9f:97:33:c4
src.mac min 0 00:00:00:00:00:00
src.mac max 0 00:00:00:00:00:00
src.mac inc 0 00:00:00:00:00:00
dst.mac start 0 a0:36:9f:97:33:c5
dst.mac min 0 00:00:00:00:00:00
dst.mac max 0 00:00:00:00:00:00
dst.mac inc 0 00:00:00:00:00:00

src.ip start 0 192.168.0.1
src.ip min 0 192.168.0.1
src.ip max 0 192.168.0.254
src.ip inc 0 0.0.0.0

dst.ip start 0 192.168.1.1
dst.ip min 0 192.168.1.1
dst.ip max 0 192.168.1.254
dst.ip inc 0 0.0.0.1

ip.proto 0 udp

src.port start 0 0
src.port min 0 0
src.port max 0 254
src.port inc 0 1

dst.port start 0 0
dst.port min 0 0
dst.port max 0 254
dst.port inc 0 1

vlan.id start 0 1
vlan.id min 0 1
vlan.id max 0 4095
vlan.id inc 0 0

pkt.size start 0 1450
pkt.size min 0 64
pkt.size max 0 64
pkt.size inc 0 0

#
# Set up the sequence data for the port.
set 0 seqCnt 0

######################### Port  1 ##################################
#
# Port:  1, Burst: 32, Rate:100%, Flags:00000654, TX Count:Forever
#           SeqCnt:0, Prime:1 VLAN ID:0001, Link: <UP-1000-FD>
#
# Set up the primary port information:
set 1 count 0
set 1 size 1450
set 1 rate 100
set 1 burst 32
set 1 sport 34400
set 1 dport 5678
set 1 prime 1
type ipv4 1
proto udp 1
set ip dst 1 211.224.204.144
set ip src 1 211.224.204.154/24
set mac 1 a0:36:9f:97:33:bb
vlanid 1 1

pattern 1 user
user.pattern 1 0123456789abcdef

latency 1 disable
mpls 1 disable
mpls_entry 1 0
qinq 1 disable
qinqids 1 0 0
gre 1 disable
gre_eth 1 disable
gre_key 1 0
#
# Port flag values:
icmp.echo 1 enable
pcap 1 disable
range 1 enable
process 1 enable
capture 1 disable
rxtap 1 enable
txtap 1 enable
vlan 1 disable

#
# Range packet information:
src.mac start 1 a0:36:9f:97:33:c5
src.mac min 1 00:00:00:00:00:00
src.mac max 1 00:00:00:00:00:00
src.mac inc 1 00:00:00:00:00:00
dst.mac start 1 fa:16:3e:87:85:2e
dst.mac min 1 00:00:00:00:00:00
dst.mac max 1 00:00:00:00:00:00
dst.mac inc 1 00:00:00:00:00:00

src.ip start 1 211.224.204.154
src.ip min 1 192.168.1.1
src.ip max 1 192.168.1.254
src.ip inc 1 0.0.0.0

dst.ip start 1 211.224.204.144
dst.ip min 1 192.168.2.1
dst.ip max 1 192.168.2.254
dst.ip inc 1 0.0.0.0

ip.proto 1 udp

src.port start 1 34400
src.port min 1 1234
src.port max 1 1234
src.port inc 1 0

dst.port start 1 5678
dst.port min 1 5678
dst.port max 1 5678
dst.port inc 1 0

vlan.id start 1 1
vlan.id min 1 1
vlan.id max 1 4095
vlan.id inc 1 0

pkt.size start 1 1450
pkt.size min 1 64
pkt.size max 1 1518
pkt.size inc 1 0

#
# Set up the sequence data for the port.
set 1 seqCnt 0

######################### Port  2 ##################################
#
# Port:  2, Burst: 32, Rate:100%, Flags:00000054, TX Count:Forever
#           SeqCnt:0, Prime:1 VLAN ID:0001, Link: <UP-1000-FD>
#
# Set up the primary port information:
set 2 count 0
set 2 size 1450
set 2 rate 100
set 2 burst 32
set 2 sport 1234
set 2 dport 5678
set 2 prime 1
type ipv4 2
proto udp 2
set ip dst 2 192.168.0.1
set ip src 2 192.168.0.3/24
set mac 2 a0:36:9f:97:33:bb
vlanid 2 1

pattern 2 user
user.pattern 2 0123456789abcdef

latency 2 disable
mpls 2 disable
mpls_entry 2 0
qinq 2 disable
qinqids 2 0 0
gre 2 disable
gre_eth 2 disable
gre_key 2 0
#
# Port flag values:
icmp.echo 2 enable
pcap 2 disable
range 2 enable
process 2 enable
capture 2 disable
rxtap 2 disable
txtap 2 disable
vlan 2 disable

#
# Range packet information:
src.mac start 2 a0:36:9f:97:33:ba
src.mac min 2 00:00:00:00:00:00
src.mac max 2 00:00:00:00:00:00
src.mac inc 2 00:00:00:00:00:00
dst.mac start 2 a0:36:9f:97:33:bb
dst.mac min 2 00:00:00:00:00:00
dst.mac max 2 00:00:00:00:00:00
dst.mac inc 2 00:00:00:00:00:00

src.ip start 2 192.168.2.1
src.ip min 2 192.168.2.1
src.ip max 2 192.168.2.254
src.ip inc 2 0.0.0.0

dst.ip start 2 192.168.3.1
dst.ip min 2 192.168.3.1
dst.ip max 2 192.168.3.254
dst.ip inc 2 0.0.0.1

ip.proto 2 udp

src.port start 2 512
src.port min 2 512
src.port max 2 766
src.port inc 2 1

dst.port start 2 512
dst.port min 2 512
dst.port max 2 766
dst.port inc 2 1

vlan.id start 2 1
vlan.id min 2 1
vlan.id max 2 4095
vlan.id inc 2 0

pkt.size start 2 1450
pkt.size min 2 64
pkt.size max 2 1518
pkt.size inc 2 0

#
# Set up the sequence data for the port.
set 2 seqCnt 0

######################### Port  3 ##################################
#
# Port:  3, Burst: 32, Rate:100%, Flags:c0000654, TX Count:Forever
#           SeqCnt:0, Prime:1 VLAN ID:0001, Link: <UP-1000-FD>
#
# Set up the primary port information:
set 3 count 0
set 3 size 1450
set 3 rate 100
set 3 burst 32
set 3 sport 35500
set 3 dport 8765
set 3 prime 1
type ipv4 3
proto udp 3
set ip dst 3 211.224.204.154
set ip src 3 211.224.204.144/24
set mac 3 a0:36:9f:97:33:c5
vlanid 3 1

pattern 3 user
user.pattern 3 0123456789abcdef

latency 3 disable
mpls 3 disable
mpls_entry 3 0
qinq 3 disable
qinqids 3 0 0
gre 3 disable
gre_eth 3 disable
gre_key 3 0
#
# Port flag values:
icmp.echo 3 enable
pcap 3 disable
range 3 enable
process 3 enable
capture 3 disable
rxtap 3 enable
txtap 3 enable
vlan 3 disable

#
# Range packet information:
src.mac start 3 a0:36:9f:97:33:bb
src.mac min 3 00:00:00:00:00:00
src.mac max 3 00:00:00:00:00:00
src.mac inc 3 00:00:00:00:00:00
dst.mac start 3 fa:16:3e:e8:ce:57
dst.mac min 3 00:00:00:00:00:00
dst.mac max 3 00:00:00:00:00:00
dst.mac inc 3 00:00:00:00:00:00

src.ip start 3 192.168.0.10
src.ip min 3 192.168.3.1
src.ip max 3 192.168.3.254
src.ip inc 3 0.0.0.0

dst.ip start 3 211.224.204.154
dst.ip min 3 192.168.4.1
dst.ip max 3 192.168.4.254
dst.ip inc 3 0.0.0.0

ip.proto 3 udp

src.port start 3 35500
src.port min 3 4321
src.port max 3 4321
src.port inc 3 0

dst.port start 3 8765
dst.port min 3 8765
dst.port max 3 8765
dst.port inc 3 0

vlan.id start 3 1
vlan.id min 3 1
vlan.id max 3 4095
vlan.id inc 3 0

pkt.size start 3 1450
pkt.size min 3 64
pkt.size max 3 1518
pkt.size inc 3 0

#
# Set up the sequence data for the port.
set 3 seqCnt 0

################################ Done #################################
