
svr_svc:
  - nova-api
  - nova-conductor
  - nova-compute
  - nova-scheduler
  - nova-cert
  - nova-consoleauth
  - nova-novncproxy
  - neutron-server
  - neutron-plugin-openvswitch-agent
  - neutron-dhcp-agent
  - neutron-l3-agent
  - neutron-metadata-agent
  - glance-api
  - glance-registry
  - heat-api
  - heat-engine
  - apache2
  - ntp
  - ssh
  - zabbix-agent

svr_proc:
  - /usr/sbin/mysqld
  - ob_agent.py

svr_net:
  - em1
  - em2
  - em3
  - em4

svr_fs:
  - /
  - /boot
  - /sys/fs/cgroup
